#DataSource-MS SQL SERVER 
#jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.url=jdbc:sqlserver://192.168.99.160:1433;databaseName=BaseSystem
#jdbc.username=sa
#jdbc.password=sa123456
#hibernate.dialect=org.hibernate.dialect.SQLServerDialect

#h2 standalone database settings
#jdbc.driver=org.h2.Driver
#jdbc.url=jdbc:h2:tcp://192.168.99.160/~/mini-web4
#jdbc.username=sa
#jdbc.password=
#hibernate.dialect=org.hibernate.dialect.H2Dialect

#log4jdbc driver
#jdbc.driver=net.sf.log4jdbc.DriverSpy
#jdbc.url=jdbc:log4jdbc:h2:tcp://192.168.99.160/~/mini-web4

#oracle database settings
#jdbc.driver=oracle.jdbc.OracleDriver
#jdbc.url=jdbc:oracle:thin:@192.168.99.160:1521:BaseSystem
#jdbc.username=miniweb
#jdbc.password=miniweb
#hibernate.dialect=org.hibernate.dialect.OracleDialect

#mysql database setting
jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc\:mysql\://192.168.99.160\:13306/sdndb?useUnicode\=true&characterEncoding\=utf-8&zeroDateTimeBehavior\=convertToNull
#jdbc.url=jdbc\:mysql\://192.168.99.222\:3306/mspdb?useUnicode\=true&characterEncoding\=utf-8&zeroDateTimeBehavior\=convertToNull
#jdbc.url=jdbc\:mysql\://10.1.2.98\:3306/mspdb?useUnicode\=true&characterEncoding\=utf-8&zeroDateTimeBehavior\=convertToNull
#jdbc.url=jdbc\:mysql\://182.50.118.209\:13306/mspdb?useUnicode\=true&characterEncoding\=utf-8&zeroDateTimeBehavior\=convertToNull
jdbc.url=jdbc\:mysql\://192.168.113.130\:13306/itomdbv2?useUnicode\=true&characterEncoding\=utf-8&zeroDateTimeBehavior\=convertToNull
jdbc.username=root
jdbc.password=
#jdbc.password=1234qwer
hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect

#hibernate setting
hibernate.show_sql=false
hibernate.format_sql=false
hibernate.use_sql_comments=false
hibernate.max_fetch_depth=2
hibernate.jdbc.batch_size=30
hibernate.jdbc.fetch_size=100
hibernate.order_updates=true
hibernate.cache.use_second_level_cache=false
hibernate.hbm2ddl.auto=none

#EhCache  
hibernate.cache.use_query_cache=false

#Druid
druid.initialSize=5
druid.minIdle=5
druid.maxActive=50
druid.maxWait=60000
druid.timeBetweenEvictionRunsMillis=60000

#C3P0
c3p0.acquireIncrement=10
c3p0.initialPoolSize=15
c3p0.minPoolSize=30
c3p0.maxPoolSize=120
c3p0.maxIdleTime=30
c3p0.idleConnectionTestPeriod=30
c3p0.maxStatements=0
c3p0.numHelperThreads=100
c3p0.checkoutTimeout=0
c3p0.validate=true

#BoneCP  
bonecp.minPoolSize=5
bonecp.maxPoolSize=20
bonecp.maxIdleTime=1800
bonecp.idleConnectionTestPeriodInMinutes=240
bonecp.maxStatements=0
bonecp.idleMaxAgeInMinutes=240
bonecp.maxConnectionsPerPartition=30
bonecp.minConnectionsPerPartition=5
bonecp.partitionCount=3
bonecp.acquireIncrement=5
bonecp.statementsCacheSize=50
bonecp.releaseHelperThreads=2
bonecp.disableConnectionTracking=true

#dbcp settings
dbcp.maxIdle=5
dbcp.maxActive=40

# rmi
# port
rmi.port.registry=7777
# name
rmi.name.ack=ackService
rmi.name.apm=apmService
rmi.name.event=eventService
rmi.name.scheduler=schedulerService
# address
rmi.addr.ack=192.168.99.160
rmi.addr.apm=192.168.99.160
rmi.addr.event=192.168.99.160
rmi.addr.scheduler=192.168.99.160

scheduler.name.ack=ackScheduler

