url=jdbc:columnbase://192.168.99.101:8123/xflowdb?useUnicode=true&characterEncoding=UTF-8
driver=com.huatengbase.columnbase.ColumnBaseDriver
username=xflow
password=xflow
threadpoolsize=8
max_files_split=20000
maxactive=4
maxidle=2
maxwait=5000