<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
	html,body{
		margin:0;
		padding:0;
	}
	.top{
		height:24px;
	}
	.clearfix::after{
		display:block;
		height:0;
		content:"";
		clear:both;
	}
	.top ul li{
		float:left;
		list-style: none;
		margin-left:20px;
	}
	.top ul li a{
		font-size: 13px;
		font-weight:700;
		color:#333;
		line-height: 24px;
	}
	.top ul{
		float:right;
	}
	.top ul li:last-child{
		/*margin-left:19px;*/
		margin-right:20px;
		background: blue;
	}
	.top ul li:last-child a {
		color: #fff;
	}
	.center{
		height:132px;
		width:270px;
		margin: 0 auto;
	}
	.center img{
		width:270px;
		height:129px;
		display:block;
	}
	.bottom p{
		text-align: center;
	}
	.bottom p input{
		width:540px;
		height:30px;

	}
	.bottom p button{
		width:100px;
		height:36px;
		background-color: #317ef3;
		color:#fff;
		border:1px solid #2d78f4;
		margin-left:0;
	}
	.bot {
		height:60px;
		width:60px;
		margin:0 auto;
		margin-top:191px;
		background-image: url("./image/ma.png");
	}
	.bate {
		text-align: center;
		font-weight:700;
		color:#666;
		font-size: 14px;
		
	}
	.date ul {
		width: 375px;
		margin: 0 auto;

	}
	.date ul li{
		float:left;
		list-style: none;
		padding-right: 30px;
	}
	.date ul li a{
		color:#999;
		font-size:12px;
		font-weight:700;
	}
	.bottom p{
		position:relative;
	}
	.bottom p img{
		position:absolute;
		left:862px;
		top:5px;
	}
	.web-infor {
		text-align: center;
		color:#999;
		font-weight:700;
	}
	.web-infor a{
		color:#999;
		font-weight:700;
		font-size:12px;
	}
	</style>
</head>
<body>
	<div class="top clearfix">
		<ul>
			<li><a href="">糯米</a></eli>
			<li><a href="">新闻</a></li>
			<li><a href="">hao123</a></li>
			<li><a href="">地图</a></li>
			<li><a href="">视频</a></li>
			<li><a href="">贴吧</a></li>
			<li><a href="">登录</a></li>
			<li><a href="">设置</a></li>
			<li><a href="">更多产品</a></li>
		</ul>
	</div>
	<div class="center">
		<img src="./image/bd.png" alt="bd">
	</div>
	<div class="bottom">
		<p>
			<input type="text"><button>百度一下</button><img src="./image/car.png" alt="">
		</p>
	</div>
	<div class="bot"></div>
	<p class="bate">手机百度</p>
	<div class="date ">
		<ul class="base clearfix">
			<li><a href="">把百度设为首页</a></li>
			<li><a href="">关于百度</a></li>
			<li><a href="">About Baidu</a></li>
			<li><a href="">百度推广</a></li>
		</ul>
		<p class="web-infor">©2017 Baidu <a href="">使用百度前必读</a> <a href="">京ICP证030173号</a> <a href="">京公网安备11000002000001号</a></p>
	</div>
</body>
</html>