<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
	html,body,ul,li,a{
		margin:0;
		padding:0;
	}
	.top{
		height=24px;
	}
	.clearfix::after{
		display:block;
		height:0;
		content:"";
		clear:both;
	}
	.top ul{
		float:right;
		margin: 19px 0 5px 0;
	}
	.top ul li{
		float:left;
		list-style: none;
	}
	.top ul li a{
		color:#333;
		font-weight: 700;
		margin-right: 20px;
		font-size: 13px;
		line-height: 24px;
	}
	.top ul li:last-child {
		margin-right: 20px;
		background-color: #38f;
	}
	.top ul li:last-child a{
		color:#fff;
		margin-right: 0;
		padding: 3px;
	}
	</style>
</head>
<body>
	<div class="top">
		<ul class="clearfix">
			<li><a href="">糯米</a></li>
			<li><a href="">新闻</a></li>
			<li><a href="">hao123</a></li>
			<li><a href="">地图</a></li>
			<li><a href="">视频</a></li>
			<li><a href="">贴吧</a></li>
			<li><a href="">登录</a></li>
			<li><a href="">设置</a></li>
			<li><a href="">更多产品</a></li>
		</ul>
		
	</div>
</body>
</html>