<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <title>后台管理</title> -->
    <style>
        .header {
            height: 80px;
            background: rgba(255, 255, 255, 1);
            box-shadow: 0px 2px 10px 0px rgba(0, 0, 0, 0.05);
            padding: 0 30px;
        }

        img {
            height: 40px;
        }

        span {
            font-size: 18px;
            font-weight: 600;
            color: rgba(51, 51, 51, 1);
            margin-left: 21px;
        }

        .wrapper {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-image: url('http://cdn-cloud.tmsx.net/static/img/loginBg.jpg');
        }

        .wrapperList {
            width: 100%;
            height: 100vh;
            background: url('http://tlivedata-admin.tm.video/img/bg.8197b456.png');
            background-size: 100% 100%;
            /* margin-top: 81px; */
        }

        .footer {
            width: 100%;
            height: 50px;
            background: rgba(255, 255, 255, 1);
            box-shadow: 0px 2px 10px 0px rgba(0, 0, 0, 0.05);
            display: flex;
            justify-content: center;
            align-items: center;
            position: fixed;
            bottom: 0;
            left: 0;
        }

        .d-flex {
            display: flex;
        }

        .align-items-center {
            align-items: center;
        }

        .justify-content-center {
            justify-content: center;
        }

        .login-wrap {
            text-align: center;
            width: 450px;
            height: 350px;
            /* border-radius: 25px; */
            color: #fff;
            background-color: rgba(0, 0, 0, 0.05);
            margin: 0 auto;
            padding: 20px;
            box-sizing: border-box;
            position: absolute;
            right: 150px;
        }

        .login-btn {
            width: 100px;
            height: 40px;
            background: #2675f7;
            text-align: center;
            line-height: 40px;
            color: #fff;
            border-radius: 5px;
            margin: 0 auto;
            margin-top: 50px;
        }

        .account {
            margin-top: 50px;
            margin-bottom: 20px;
            color: #fff;
        }

        input {
            width: 200px;
            height: 20px;
            border: 1px solid #eee;
            outline: none;
            padding: 5px;
            border-radius: 5px;
        }
    </style>
</head>



<body>
    <div>
        <!-- <div class='header d-flex align-items-center'> -->
        <!-- <span>管理后台</span> -->
        <!-- </div> -->
        <div class="wrapper">
            <div class="wrapperList d-flex align-items-center ">
                <div class=" d-flex align-items-center">
                    <!-- <img src='http://cdn-cloud.tmsx.net/static/img/loginBg.jpg' /> -->
                    <div class="login-wrap">
                        <div>
                            <!-- <span>管理后台</span> -->
                        </div>
                        <div class="account">
                            <span style="color: #fff;">账号：</span>
                            <input type="text" placeholder="请输入账号">
                        </div>
                        <div class="password">
                            <span style="color: #fff;">密码：</span>
                            <input type="text" placeholder="请输入密码">
                        </div>

                        <div class="login-btn">立即登录</div>
                    </div>
                </div>
            </div>
        </div>

        <div class="footer">
            <a href="https://beian.miit.gov.cn/#/Integrated/index" target="_blank">京ICP备2021010041号-1</a>
        </div>
    </div>


</body>

</html>