<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		html,body,h2,ul,li{
			margin: 0;
			padding: 0;
		}
	   .clearfix::after {
	   		content: "";
	   		height: 0;
	   		display: block;
	   		clear: both;
	   }
	   .box {
	   		width: 1000px;
	   		
	   		margin: 0 auto;
	   		padding: 0 8px;
	   		border: 1px solid #bebebe;
	   }
	   .top-img{
	   		width: 1000px;
	   		height: 90px;
	   		background-image: url("./image/top-img.png");
	   }
	   .navigation-bar {

	   }
	   .navigation-bar ul li {
	   		list-style: none;
	   		float: left;
	   		padding: 5px 60px;

	   }
	   .content>div {
	   		float:left;
	   		

	   }
	   .left-box{
	   		width: 190px;
	   		height:800px;
	   		background-color:#e0e0e0;
	   		margin-right:10px;
	   		
	   }
	   .center-box{
	   		width:600px;
	   		height:800px;
	   		background-color:white;
	   		
	   }
	   .right-box{
	   		width: 190px;
	   		height:800px;
	   		margin-left:10px;
	   		background-color:#f0f0f0;
	   		
	   }
	   .left-box h2{
	   		width:190px;
	   		height:40px;
	   		line-height:40px;
	   		text-align:center;
	   		background-color:#d0d0d0;
	   }
	   .left-box ul li{
			list-style: none;
			padding-left:15px;
			padding-top:6px;
			font-weight:bold;
	   }
	   .left-box ul{
	   		padding: 3px 0;
	   }
	   .web{
	   		
	   		border-bottom:1px solid #aaa;
	   		border-top:1px solid #aaa;
	   }
	   .web h2{
			margin:0;
			padding-top:30px;
	   		
	   }
	   .ser{
	   		border-bottom:1px solid #aaa;
	   	}
	   .wsdl{
	   		border-bottom:1px solid #aaa;
	   		
	   }
	   .sqap{
	   		border-bottom:1px solid #aaa;
	   		
	   }
	   .css{
	   		border-bottom:1px solid #aaa;
	   }
	   .css3{
	   		border-bottom:1px solid #aaa;
	   }
	   .right-box p input{
			width:150px;
			height:20px;
			outline:none;
			border:none;
		}
	   .right-box p button{
	   		background-color:red;
	   		border:none;
	   }
	   .right-box p{
	   		padding-left:10px;
	   		font-family: Verdana, Arial, '宋体';
	   		font-size:15px;
	   }
	   .right-box h2{
	   		background-color: #999;
	   		height:50px;
	   		line-height:50px;
	   		text-align: center;
	   		color:#fff;
	   }
	   
	   .bottom{
	   		width:1000px;
	   		height:66px;
	   		background-color:#ffc1e0;
	   		
	   }
	   .bottom p{
	   		padding-bottom: 5px;
	   		padding:10px;
	   }
	   .right-box a{
	   		height:660px;
	   		display:block;
	   }
	   .right-box img{
			height:660px;
			margin:10px auto;
	   }
	   

	</style>
</head>
<body>
	<div class="box">
		<div class="top-img"></div>
		<div class="navigation-bar">
			<ul class="clearfix">
				<li>html/css</li>
				<li>html/css</li>
				<li>html/css</li>
				<li>html/css</li>
				<li>html/css</li>
			</ul>
		</div>
		<div class="clearfix content">
			<div class="left-box">
				<h2>课程表</h2>
				<ul>
					<li>HTML</li>
					<li>XHTML</li>
					<li>HTML5</li>
					<li>CSS</li>
					<li>CSS3</li>
				</ul>
			</div>
			<div class="center-box">
				<div class="web">
					<h2>Web services系列教程</h2>
					<p><strong>从左侧的菜单选择你需要的教程</strong></p> 
				</div>
				<div class="ser">
					<h3>HTML</h3>
					<p>HTML 指超文本标签语言。</p>
					<p>HTML 是通向 WEB 技术世界的钥匙。</p>
				</div>
				<div class="wsdl">
					<h3>XHTML</h3>
					<p>XHTML 是更严谨更纯净的 HTML 版本。</p>
					<p>在 W3School 的 XHTML 教程中，您将学习 HTML 与 XHTML 之间的差异，以及 XHTML 的优势所在。</p>
				</div>
				<div class="sqap">
					<h3>HTML5</h3>
					<p>HTML 5 是下一代的 HTML。</p>
					<p>HTML5 仍处于完善之中。然而，大部分现代浏览器已经具备了某些 HTML5 支持。</p>
					<p>在 W3School 的 HTML 5 教程中，您将了解 HTML5 中的新特性。</p>
				</div>
				<div class="css">
					<h3>CSS</h3>
					<p>CSS 指层叠样式表（Cascading Style Sheets）。</p>
					<p>在我们的 CSS 教程中，您将学习如何使用 CSS 同时控制整个站点的样式和布局。</p>
					<p>通过与 XHTML 结合，CSS 可以帮助我们实行表现与结构分离的开发模式。</p>
					
				</div>
				<div class="css3">
					<h3>CSS3</h3>
					<p>CSS3 是最新的 CSS 标准。</p>
				</div>
			</div>
			<div class="right-box">
				<p>SEARCH</p>
				<p>
					<input type="text"><button>Go</button>
				</p>
				<h2>赞助商链接</h2>
				<a href=""><img src="./image/adv.png" alt="广告"></a>
			</div>

		</div>
		<div class="bottom">
			<p>W3School 提供的内容仅用于培训。我们不保证内容的正确性。通过使用本站内容随之而来的风险与本站无关。W3School 简体中文版的所有内容仅供测试，对任何法律问题及风险不承担任何责任。当使用本站时，代表您已接受了本站的使用条款和隐私条款。版权所有，保留一切权利。 赞助商：上海赢科投资有限公司。 蒙ICP备06004630号</p>
		</div>
		

	</div>
	
</body>
</html>